
Senate Election Results
-------------------------
Total Votes: 307,666
-------------------------

County Votes:
Filadelfia: 12.3% (37,779)
Baltimore: 79.8% (245,501)
Silver Spring: 7.9% (24,386)

-------------------------
Largest County Turnout: Baltimore
-------------------------
Ronald Regan: 27.3% (83,937)
Juliet Deek: 69.0% (212,290)
David Hoff: 3.7% (11,439)
-------------------------
Winner: Juliet Deek
Winning Vote Count: 212,290
Winning Percentage: 69.0%
-------------------------
